# clas12alignment

./: .gitignore  README.md  nbactions.xml  pom.xml
.github/workflows/: maven.yml
cvtttols/: pom.xml
cvtttols/etc/bankdefs/hipo4/: bmt.json  cvt.json
cvtttols/src/main/java/Alignment/: Aligner.java  FCNChi2.java  LocSVTAlign.java  MVTvsSVT.java  NewClass.java  package-info.java
cvtttols/src/main/java/Analyzer/: Analyzer.java  BSTAna.java  BeamAna.java  ClusterAna.java  DCAna.java  MCAna.java  TrackAna.java  package-info.java
cvtttols/src/main/java/BMT_geo/: CCDBConstantsLoader.java  Constants.java  Geometry.java  Lorentz.java
cvtttols/src/main/java/BMT_struct/: Barrel.java  Cluster.java  Hit.java  Tile.java  package-info.java
cvtttols/src/main/java/BST_geo/: Geometry.java  package-info.java
cvtttols/src/main/java/BST_struct/: Barrel_SVT.java  Cluster.java  Hit.java  Module.java  package-info.java
cvtttols/src/main/java/DC_struct/: Cluster.java  Constant.java  DriftChambers.java  Layer.java  Sector.java  Segment.java  SuperLayer.java  Wire.java  package-info.java
cvtttols/src/main/java/HipoWriter/: CentralWriter.java  ForwardWriter.java  package-info.java
cvtttols/src/main/java/Particles/: Electron.java  LorentzVector.java  Particle.java  ParticleEvent.java  Photon.java  PionPlus.java  Proton.java
cvtttols/src/main/java/PostProcessor/: BeamFinder.java  FDLineToLine.java  LineToLine.java  Tracker.java  VertexFinder.java  package-info.java
cvtttols/src/main/java/TrackFinder/: Constant.java  DCFCNChi2.java  FCNChi2.java  Fitter.java  TrackCandidate.java  TrackFinder.java
cvtttols/src/main/java/Trajectory/: StraightLine.java
cvtttols/src/main/java/main/: CVTAlignment.java  Efficiency.java  StraightTracker.java  constant.java
dc/: README.md  nominalSectorResiduals.groovy  shift_tables.groovy  vertex_studies.groovy
dc/java/dc-alignment/: pom.xml
dc/java/dc-alignment/src/main/java/org/clas/dc/alignment/: Alignment.java  Bin.java  Constants.java  FileHandler.java  FileManager.java  Fitter.java  Histo.java  Parameter.java  Table.java  Utilities.java
dc/modified_scripts/: alignment_table_new.cpp  nomVertex_studies.groovy  shift_tables_sectors.groovy  vertex_studies.groovy
dc/original_scripts_and_docs/: alignment_table.cpp
dc/utilities/: createSkims.csh  generateYamls.csh  kinematics.groovy  searchEvents.groovy  writeEventsList.groovy
fmt/: .gitignore  README.md  build.sh  fmtVertex.groovy  mean_sigma_vs_shifts.ipynb  nbactions.xml  plot_results.ipynb  pom.xml  run.sh  usage.txt
fmt/src/main/java/org/clas/analysis/: Data.java  FiducialCuts.java  ResolutionAnalysis.java  TrkSwim.java
fmt/src/main/java/org/clas/cross/: Cluster.java  Constants.java  Cross.java  TrajPoint.java
fmt/src/main/java/org/clas/data/: Cluster.java  TrajPoint.java
fmt/src/main/java/org/clas/test/: Constants.java  HipoHandler.java  IOHandler.java  Main.java
jnotebook_plots/: mean_sigma_vs_shifts.ipynb  mean_sigma_vs_zshift.ipynb
src/main/java/org/clas/analysis/: Data.java  FiducialCuts.java  ResolutionAnalysis.java  TrkSwim.java
src/main/java/org/clas/cross/: Cluster.java  Constants.java  Cross.java  TrajPoint.java
src/main/java/org/clas/test/: Main.java
src/main/java/org/clas/viewer/: AnalysisMonitor.java  package.html
